[defaults]
inventory = inventory.ini
private_key_file = /home/cloufish/.ssh/id_rsa
become = true
callbacks_enabled = timer, profile_tasks, profile_roles
log_path = "./logs.log"

roles_path = "./playbooks/roles"


host_key_checking = False # Because we don't want any ssh warnings
pipelining = True


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
# UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no


## COPY THIS CONFIG INTO THE /etc/ansible/ansible.cfg
# cp ./ansible.cfg /etc/ansible/ansible.cfg