[all:vars]
ansible_python_interpreter=/usr/bin/python3


[k8s:children]
k8s_jumpbox
k8s_server
k8s_worker_nodes

[k8s_jumpbox]
192.168.1.170 ansible_ssh_user=k8s ansible_port=22

[k8s_server]
192.168.1.171 ansible_ssh_user=k8s ansible_port=22

[k8s_worker_nodes]
192.168.1.172 ansible_ssh_user=k8s ansible_port=22
192.168.1.173 ansible_ssh_user=k8s ansible_port=22

[all:vars]
ansible_connection=ssh
device2_hdd_dev=/dev/sdb
DELAY_VAL=180
ansible_port=22